{
  "dependencies": {
    "app-root-path": "^3.0.0",
    "dotenv": "^10.0.0",
    "dotenv-defaults": "^2.0.2",
    "dotenv-parse-variables": "^2.0.0",
    "node-logger": "github:one1erp/node-logger",
    "uuid": "^8.3.2",
    "ws": "^7.4.6"
  },
  "name": "octopusmb",
  "description": "A great message broker with WebSockets under the hood",
  "version": "1.1.0-rc",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one1erp/octopusMB.git"
  },
  "author": "Dror Vomberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/one1erp/octopusMB/issues"
  },
  "homepage": "https://github.com/one1erp/octopusMB#readme"
}
