{
  "dependencies": {
    "app-root-path": "^3.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "dotenv-defaults": "^5.0.2",
    "dotenv-parse-variables": "^2.0.0",
    "node-logger": "github:one1erp/node-logger",
    "uuid": "^9.0.1",
    "ws": "^8.15.1"
  },
  "name": "octopusmb",
  "description": "A great message broker with WebSockets under the hood",
  "version": "1.2.2-rc",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one1erp/octopusMB.git"
  },
  "author": "Dror Vomberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/one1erp/octopusMB/issues"
  },
  "homepage": "https://github.com/one1erp/octopusMB#readme"
}
